* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

input,
button,
textarea {
  border: 0;
  background: none;
  outline: none;
}

a {
  text-decoration: none;
  color: inherit;
}

ul,
ol {
  list-style: none;
}

::-webkit-scrollbar {
  width: 8px;
  height: 13px;
}

::-webkit-scrollbar-thumb,
::-webkit-scrollbar-thumb:hover {
  background: hsla(0, 0%, 100%, 0.2);
}

::-webkit-scrollbar-thumb {
  border: 2px solid #040c1c;
  border-radius: 0;
}

::-webkit-scrollbar-track {
  background: #040c1c;
  border-radius: 0;
  box-shadow: inset -10px -10px 0 -30px #f0f0f0;
}

svg-icon-sprite {
  aspect-ratio: 1/1;
  display: block;
  width: 20px;
}
svg-icon-sprite svg {
  display: block;
  width: 100%;
  height: 100%;
  fill: rgb(255, 255, 255);
}

body {
  font-family: "Inter", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  color: #fff;
  background: #232341;
}

.container {
  width: calc(100% - 64px);
  margin: 0 auto;
  max-width: 1920px;
}

header {
  height: 64px;
  position: sticky;
  top: 0;
  z-index: 99;
  background-color: #1c1c37;
  padding: 0 32px 0 8px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header__left {
  display: flex;
  align-items: center;
}

.burger {
  background-color: #31375b;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  aspect-ratio: 1/1;
  border-radius: 4px;
}
.burger img {
  width: 24px;
}

.header__logo {
  width: 110px;
  aspect-ratio: 110/40;
  margin-left: 7px;
}
.header__logo img {
  width: 100%;
  height: 100%;
  display: block;
}

.header__menu {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-left: 90px;
}
.header__menu div {
  display: flex;
  gap: 8px;
  align-items: center;
  padding: 0 12px;
}
.header__menu div img {
  width: 24px;
  aspect-ratio: 1/1;
}
.header__menu div span {
  color: #e2e7ff;
}

.header__right {
  display: flex;
  gap: 8px;
}

.header__btn {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 48px;
  border-radius: 8px;
  width: 100px;
  font-weight: 600;
  background: #2bc368;
}
.header__btn:last-child {
  border: 1px solid #2bc368;
  background: transparent;
}

.sidebar {
  position: fixed;
  left: 0;
  top: 64px;
  height: calc(100vh - 64px);
  z-index: 99;
  overflow: auto;
  width: 216px;
  padding: 0 8px 24px;
  background: #1c1c37;
}
.sidebar::-webkit-scrollbar {
  display: none;
}

.sidebar__top {
  padding: 8px;
  background: radial-gradient(circle at 50% 140%, #7139e9 0, rgba(113, 57, 233, 0) 100%), linear-gradient(127deg, #2c65d0 3%, #092395 88%);
  border-radius: 4px;
  position: relative;
}
.sidebar__top img {
  position: absolute;
  top: 2px;
  right: 0;
  display: block;
  width: 53px;
  height: 85px;
}

.sidebar__top__text {
  width: 140px;
  font-size: 10px;
  letter-spacing: 0.01em;
}
.sidebar__top__text p span {
  color: #fbd448;
  font-family: "Sora", sans-serif;
  font-weight: 800;
  font-size: 14px;
  line-height: 1;
}

.sidebar__top__btns {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 4px;
  margin-top: 16px;
}
.sidebar__top__btns a {
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
  font-size: 14px;
  border-radius: 8px;
  background: #2bc368;
  line-height: 1;
}
.sidebar__top__btns a:last-child {
  border: 1px solid #2bc368;
  background: transparent;
}

.sidebar__gift {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 4px;
  margin-top: 12px;
}
.sidebar__gift div {
  position: relative;
  display: flex;
  gap: 8px;
  align-items: center;
  justify-content: center;
  height: 44px;
  background-color: #2e3458;
  background-size: 100%;
  border-radius: 4px;
  font-size: 14px;
}
.sidebar__gift div:after {
  position: absolute;
  bottom: 0;
  width: 28px;
  height: 2px;
  content: "";
  border-top-left-radius: 2px;
  border-top-right-radius: 2px;
}
.sidebar__gift div img {
  width: 32px;
  aspect-ratio: 1/1;
}
.sidebar__gift div:first-child {
  grid-column: 1/-1;
}
.sidebar__gift div:first-child:after {
  display: none;
}
.sidebar__gift div:nth-child(2):after {
  background-color: #ffd47f;
  box-shadow: 0 0 5.8px 0 #ffd47f;
}
.sidebar__gift div:nth-child(3):after {
  background-color: #15ccd9;
  box-shadow: 0 0 5.8px 0 #15ccd9;
}
.sidebar__gift div:nth-child(4):after {
  background-color: #8c39f1;
  box-shadow: 0 0 5.8px 0 #8c39f1;
}
.sidebar__gift div:nth-child(5):after {
  background-color: #fd5094;
  box-shadow: 0 0 5.8px 0 #fd5094;
}

.sidebar__menu {
  margin-top: 12px;
  display: flex;
  flex-direction: column;
  gap: 12px;
}
.sidebar__menu ul {
  display: flex;
  flex-direction: column;
  gap: 4px;
}
.sidebar__menu ul a {
  position: relative;
  display: flex;
  gap: 8px;
  align-items: center;
  width: 100%;
  height: 40px;
  padding: 0 12px;
  font-size: 12px;
  color: #e2e7ff;
  background-color: #2e3458;
  border-radius: 4px;
}
.sidebar__menu ul a span span {
  color: #1fb6b6;
}
.sidebar__menu ul a img {
  width: 24px;
  aspect-ratio: 1/1;
}
.sidebar__menu ul a img:nth-child(3) {
  width: 8px;
  aspect-ratio: inherit;
  position: absolute;
  right: 17px;
}

.wrap {
  padding-left: 216px;
  margin-top: 32px;
}

.top__list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 6px;
}

.top__card {
  aspect-ratio: 384/244;
  padding: 32px 24px 24px;
  overflow: hidden;
  position: relative;
  border-radius: 8px;
}

.top__card__img {
  display: block;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  -o-object-fit: cover;
     object-fit: cover;
}

.top__card__content {
  height: 100%;
  position: relative;
  width: 200px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.top__card__text p:nth-child(1) {
  font-family: "Sora", sans-serif;
  font-size: 20px;
  font-weight: 800;
  text-transform: uppercase;
  display: flex;
  flex-direction: column;
  line-height: 1.2;
}
.top__card__text p:nth-child(1) span:last-child {
  font-size: 30px;
}
.top__card__text p:nth-child(2) {
  display: flex;
  gap: 3px;
  align-items: center;
  height: 40px;
  width: -moz-max-content;
  width: max-content;
  padding: 0 8px;
  margin-top: 8px;
  font-size: 8px;
  font-weight: 800;
  line-height: 1;
  color: #2e3458;
  text-transform: uppercase;
  background: hsla(0, 0%, 100%, 0.37);
  border-radius: 8px;
}
.top__card__text p:nth-child(2) span:last-child {
  font-family: "Sora", sans-serif;
  font-size: 22px;
  font-weight: 800;
  padding-top: 2px;
}

.top__card__btn {
  padding: 12px;
  font-size: 12px;
  font-weight: 500;
  background: #2bc368;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 8px;
  width: -moz-max-content;
  width: max-content;
}

.top__card__link {
  display: flex;
  align-items: center;
  gap: 8px;
}
.top__card__link span:nth-child(1) {
  width: 25px;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #fff;
  border-radius: 8px;
}
.top__card__link span:nth-child(1) img {
  width: 8px;
}
.top__card__link span:nth-child(2) {
  font-weight: 500;
  font-size: 12px;
  text-decoration: underline;
}

.top__dots {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 12px;
  gap: 8px;
}
.top__dots img {
  width: 9px;
  opacity: 0.2;
}

.top__dots__list {
  display: flex;
  align-items: center;
  gap: 8px;
}
.top__dots__list span {
  width: 8px;
  height: 4px;
  background-color: #8c8e92;
  border-radius: 4px;
}
.top__dots__list span:first-child {
  width: 32px;
  background-color: #fff;
}

.games {
  display: grid;
  grid-template-columns: repeat(11, 1fr);
  gap: 16px;
  margin-top: 32px;
}

.games__card {
  display: flex;
  align-items: center;
  gap: 8px;
}

.games__card__img {
  -o-object-fit: cover;
     object-fit: cover;
  width: 52px;
  aspect-ratio: 1/1;
  border-radius: 4px;
}

.games__card__info {
  display: flex;
  flex-direction: column;
  gap: 2px;
}
.games__card__info p {
  width: 69px;
  overflow: hidden;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-line-clamp: 1;
  font-size: 10px;
  font-weight: 500;
  color: hsla(0, 0%, 100%, 0.5);
}
.games__card__info p:nth-child(1) {
  display: flex;
  gap: 4px;
  align-items: center;
}
.games__card__info p:nth-child(1) img {
  width: 8px;
}
.games__card__info p:nth-child(2) {
  font-weight: 600;
  color: #2bc368;
}

.menu {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 32px;
}

.search {
  display: flex;
  gap: 12px;
  align-items: center;
  height: 44px;
  min-width: 454px;
  width: 454px;
  padding: 0 12px;
  background: #31375b;
  border-radius: 4px;
  color: hsla(0, 0%, 100%, 0.5);
  font-size: 14px;
  font-weight: 500;
}
.search img {
  width: 24px;
}

.menu__list {
  display: flex;
  gap: 6px;
  position: relative;
  align-items: center;
}
.menu__list:before {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 2;
  width: 24px;
  height: 44px;
  content: "";
  background: linear-gradient(-270deg, #232341, rgba(25, 29, 37, 0));
}
.menu__list li {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 44px;
  padding: 0 16px;
  gap: 8px;
  background: #31375b;
  border-radius: 4px;
  font-size: 14px;
  font-weight: 500;
  text-transform: capitalize;
}
.menu__list li:last-child {
  color: #2bc368;
}
.menu__list li img {
  width: 24px;
}

.cards {
  margin-top: 40px;
}

.cards__top {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
}

.cards__title {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 4px;
  padding-left: 16px;
}
.cards__title:before {
  position: absolute;
  top: 50%;
  left: 0;
  width: 8px;
  height: 100%;
  content: "";
  background: #32c8c8;
  border-radius: 4px;
  transform: translateY(-50%);
}
.cards__title p:nth-child(1) {
  font-family: "Sora", sans-serif;
  font-size: 25px;
  font-weight: 600;
  line-height: 35px;
  text-transform: uppercase;
}
.cards__title p:nth-child(1) span {
  color: #2bc368;
}
.cards__title p:nth-child(2) {
  display: flex;
  gap: 4px;
  align-items: center;
  height: 26px;
  padding: 0 8px;
  font-size: 12px;
  font-weight: 400;
  background: #3e4666;
  border-radius: 4px;
  width: -moz-max-content;
  width: max-content;
}
.cards__title p:nth-child(2) span {
  font-weight: 600;
  color: #2bc368;
}
.cards__title p:nth-child(2) img {
  width: 14px;
}

.cards__nav {
  display: flex;
  align-items: center;
  gap: 20px;
}
.cards__nav p {
  font-size: 14px;
  font-weight: 400;
  color: #9b82ff;
}

.cards__arrows {
  display: flex;
  align-items: center;
  gap: 15px;
  padding: 0 10px;
  border: 1px solid #1c1c37;
  border-radius: 8px;
  height: 28px;
}
.cards__arrows img {
  width: 9px;
  opacity: 0.2;
}

.cards__list {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  gap: 16px;
  margin-top: 22px;
}

.cards__item {
  border-radius: 12px;
  overflow: hidden;
  aspect-ratio: 1/1;
}
.cards__item img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.content {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 30px;
  padding: 40px 0;
}

.content__item {
  font-size: 18px;
}
.content__item h1,
.content__item h2,
.content__item h3,
.content__item h4 {
  font-weight: 600;
}
.content__item h1 {
  font-size: 40px;
  margin-bottom: 10px;
}
.content__item h2 {
  font-size: 35px;
  margin-bottom: 10px;
}
.content__item h3 {
  font-size: 27px;
  margin-bottom: 10px;
}
.content__item h4 {
  font-size: 20px;
  margin-bottom: 10px;
}
.content__item p,
.content__item .content__table {
  margin-bottom: 20px;
}
.content__item ol,
.content__item ul {
  padding-left: 50px;
  list-style: auto;
  display: flex;
  flex-direction: column;
  gap: 15px;
  margin-bottom: 20px;
}
.content__item ol:last-child,
.content__item ul:last-child {
  margin-bottom: 0;
}
.content__item ul {
  list-style: disc;
}
.content__item h3:last-child,
.content__item ol:last-child,
.content__item p:last-child,
.content__item .content__table:last-child {
  margin-bottom: 0;
}
.content__item.faq .faq__item {
  margin-bottom: 25px;
}
.content__item.faq .faq__item p,
.content__item.faq .faq__item ol,
.content__item.faq .faq__item ul,
.content__item.faq .faq__item .content__table {
  margin-bottom: 15px;
}
.content__item.faq .faq__item p:last-child,
.content__item.faq .faq__item ol:last-child,
.content__item.faq .faq__item ul:last-child,
.content__item.faq .faq__item .content__table:last-child {
  margin-bottom: 0;
}
.content__item.faq .faq__item p:first-child {
  margin-bottom: 15px;
  font-size: 25px;
  font-weight: 900;
}
.content__item.faq .faq__item:last-child {
  margin-bottom: 0;
}

.content__table table {
  border-collapse: collapse;
}
.content__table th,
.content__table td {
  padding: 12px;
  border: 1px solid #fff;
  text-align: left;
}

.table--style tr:first-child td {
  font-weight: bold;
  text-align: center;
}
.table--style th {
  background: linear-gradient(180deg, rgb(219, 255, 0) 0%, rgb(180, 197, 0) 100%);
  color: rgb(3, 10, 10);
}
.table--style td:first-child {
  font-weight: bold;
}

footer {
  padding: 24px 0 20px;
  background-color: #151530;
}

.footer__top {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
}

.footer__left {
  display: flex;
  align-items: flex-start;
  gap: 60px;
}

.footer__left__block {
  width: 336px;
}

.footer__left__lg {
  display: flex;
  align-items: center;
  font-weight: 500;
}
.footer__left__lg img:nth-child(1) {
  margin-right: 12px;
  width: 24px;
}
.footer__left__lg img:nth-child(3) {
  margin-left: 8px;
  width: 8px;
}

.footer__left__text {
  margin-top: 16px;
  font-size: 12px;
  color: hsla(0, 0%, 100%, 0.5);
}
.footer__left__text p:nth-child(1) {
  font-family: "Sora", sans-serif;
  font-size: 14px;
  font-weight: 500;
  color: #fff;
  margin-bottom: 8px;
}

.footer__menu {
  display: flex;
  align-items: flex-start;
  gap: 54px;
}

.footer__menu__item p {
  font-size: 14px;
  font-weight: 500;
  margin-bottom: 16px;
}
.footer__menu__item ul {
  display: flex;
  flex-direction: column;
  gap: 8px;
  font-size: 14px;
  color: hsla(0, 0%, 100%, 0.5);
  text-transform: capitalize;
}

.footer__right {
  width: 203px;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.footer__tg {
  display: flex;
  align-items: center;
  gap: 11px;
  font-weight: 500;
}
.footer__tg img {
  width: 24px;
}

.footer__rating {
  margin-top: 20px;
  display: flex;
  align-items: center;
  gap: 9px;
  font-size: 12px;
  color: hsla(0, 0%, 100%, 0.5);
}
.footer__rating img {
  width: 39px;
}

.footer__right__img {
  margin: 12px auto 0 0;
  width: 134px;
}

.footer__logos {
  margin-top: 10px;
}

.footer__logos__row {
  justify-content: space-between;
  align-items: center;
  display: flex;
  flex-wrap: wrap;
  padding: 24px 0;
}
.footer__logos__row img {
  width: 72px;
  opacity: 0.35;
}
.footer__logos__row:nth-child(2) {
  padding: 24px 0 0;
  border-top: 1px solid #2d2d45;
}
.footer__logos__row:nth-child(2) img {
  width: auto;
  height: 14px;
}

.sidebar--mobile {
  display: none;
}

@media (max-width: 1919px) {
  .top__list {
    grid-template-columns: repeat(3, 1fr);
    gap: 8px;
  }
  .top__card {
    aspect-ratio: 424/244;
  }
  .top__card:nth-child(n+4) {
    display: none;
  }
  .games {
    grid-template-columns: repeat(8, 1fr);
  }
  .games__card:nth-child(n+9) {
    display: none;
  }
  .menu__list li:nth-child(n+6) {
    display: none;
  }
  .menu__list li:last-child {
    display: flex !important;
  }
  .cards__item:nth-child(n+8) {
    display: none;
  }
  .cards__list {
    grid-template-columns: repeat(7, 1fr);
  }
}
@media (max-width: 1440px) {
  .games {
    grid-template-columns: repeat(7, 1fr);
  }
  .games__card:nth-child(n+8) {
    display: none;
  }
  .menu__list li:nth-child(n+5) {
    display: none;
  }
  .menu__list li {
    font-size: 13px;
  }
}
@media (max-width: 1360px) {
  .games {
    grid-template-columns: repeat(6, 1fr);
  }
  .games__card:nth-child(n+7) {
    display: none;
  }
  .menu__list li:nth-child(n+4) {
    display: none;
  }
  .menu__list li {
    font-size: 12px;
  }
}
@media (max-width: 1279px) {
  .sidebar {
    display: none;
  }
  .wrap {
    padding-left: 0;
    margin-top: 24px;
  }
  .container {
    width: calc(100% - 48px);
  }
  header {
    padding: 0 24px;
  }
  .header__menu {
    display: none;
  }
  .top__card {
    aspect-ratio: 242/144;
    padding: 16px 12px 12px;
  }
  .top__card__text p:nth-child(1) {
    font-size: 12px;
  }
  .top__card__text p:nth-child(1) span:last-child {
    font-size: 17px;
  }
  .top__card__text p:nth-child(2) {
    height: 24px;
    padding: 0 6px;
    margin-top: 2px;
    font-size: 5px;
  }
  .top__card__text p:nth-child(2) span:last-child {
    font-size: 14px;
    padding-top: 1px;
  }
  .top__card__btn {
    padding: 8px;
  }
  .top__card__link span:nth-child(1) {
    width: 20px;
    height: 20px;
    border-radius: 5px;
  }
  .top__card__link span:nth-child(1) img {
    width: 7px;
  }
  .top__card__link {
    gap: 6px;
  }
  .top__card__link span:nth-child(2) {
    font-size: 10px;
  }
  .games {
    grid-template-columns: repeat(5, 1fr);
  }
  .games__card:nth-child(n+6) {
    display: none;
  }
  .search {
    display: none;
  }
  .menu__list {
    width: 100%;
  }
  .menu__list li:nth-child(n+4) {
    display: flex;
  }
  .menu__list li:nth-child(n+5) {
    display: flex;
  }
  .menu__list li:nth-child(n+6) {
    display: none;
  }
  .menu__list:before {
    display: none;
  }
  .cards__list {
    grid-template-columns: repeat(4, 1fr);
  }
  .cards__item:nth-child(n+5) {
    display: none;
  }
  .content__item ol,
  .content__item ul {
    padding-left: 30px;
  }
  .content__table th,
  .content__table td {
    padding: 8px;
  }
  .content__item {
    font-size: 16px;
  }
  .footer__top {
    flex-direction: column;
  }
  .footer__logos__row {
    gap: 10px;
    justify-content: center;
  }
  footer {
    padding-bottom: 88px;
  }
  .sidebar--mobile {
    display: block;
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 72px;
    z-index: 99;
    background-color: #2e3458;
  }
  .sidebar--mobile ul {
    height: 100%;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
  }
  .sidebar--mobile ul li {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    font-size: 12px;
    gap: 4px;
  }
  .sidebar--mobile ul li img {
    width: 24px;
  }
  .sidebar--mobile ul li:nth-child(3) {
    margin-top: -20px;
  }
  .sidebar--mobile ul li:nth-child(3) span:nth-child(1) {
    border-radius: 32px;
    padding: 9px 16px;
    background-color: #2bc368;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}
@media (max-width: 767px) {
  .content--faq .content__item h2 {
    font-size: 30px;
  }
  header {
    height: 56px;
    padding: 0 8px;
  }
  .container {
    width: calc(100% - 16px);
  }
  .burger img {
    transform: rotate(180deg);
  }
  .header__logo {
    width: 33px;
    aspect-ratio: 33/34;
    margin-left: 8px;
  }
  .header__btn {
    height: 40px;
    font-size: 14px;
    width: 80px;
  }
  .header__right {
    gap: 4px;
  }
  .wrap {
    margin-top: 16px;
  }
  .top {
    overflow: hidden;
    width: calc(100% + 8px);
    position: relative;
  }
  .top:after {
    position: absolute;
    top: 0;
    right: 0;
    z-index: 1;
    width: 24px;
    height: 100%;
    content: "";
    background: linear-gradient(270deg, rgba(35, 35, 65, 0.8), rgba(35, 35, 65, 0));
  }
  .top::-webkit-scrollbar {
    display: none;
  }
  .top__list {
    gap: 6px;
    width: -moz-max-content;
    width: max-content;
  }
  .top__card {
    aspect-ratio: 280/144;
    height: 144px;
    width: auto;
  }
  .top__card:nth-child(n+3) {
    display: none;
  }
  .top__card__btn {
    width: 100px;
  }
  .top__dots img {
    display: none;
  }
  .games {
    overflow: auto;
    width: calc(100% + 8px);
  }
  .games::-webkit-scrollbar {
    display: none;
  }
  .menu {
    width: calc(100% + 8px);
    margin-top: 20px;
  }
  .menu__list {
    overflow: auto;
    padding-right: 8px;
  }
  .menu__list::-webkit-scrollbar {
    display: none;
  }
  .cards__arrows {
    display: none;
  }
  .cards {
    margin-top: 24px;
  }
  .cards__title p:nth-child(1) {
    font-size: 20px;
  }
  .cards__list {
    grid-template-columns: repeat(2, 1fr);
    gap: 12px;
    margin-top: 16px;
  }
  .content__table {
    overflow: auto;
    padding-right: 8px;
    width: calc(100% + 8px);
  }
  .content__table::-webkit-scrollbar {
    display: none;
  }
  .footer__left {
    flex-direction: column;
    gap: 20px;
  }
  .footer__right {
    margin-top: 30px;
    align-items: flex-start;
  }
  .footer__left__block {
    width: 100%;
  }
}/*# sourceMappingURL=styles.css.map */